

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>AgEnvTech at UC Davis &#8212; AgTech, IoT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'README';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.jpeg" class="logo__image only-light" alt="AgTech, IoT - Home"/>
    <script>document.write(`<img src="_static/logo.jpeg" class="logo__image only-dark" alt="AgTech, IoT - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    AgEnvTech: TAE 30
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="hardware/hardware.html">Hardware</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware/board1.html">Parallax Propellor Board</a></li>

<li class="toctree-l2"><a class="reference internal" href="hardware/board2.html">Detailed breakdown of Parallax Propeller Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware/board3.html">Our Custom Board</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="learning-modules/learning-modules.html">Learning Modules</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="learning-modules/lab1/module1.html">Lab 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-modules/lab2/module2.html">Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="learning-modules/lab3/module3.html">Lab 3</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Arnav33R/AgEnvTech" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Arnav33R/AgEnvTech/issues/new?title=Issue%20on%20page%20%2FREADME.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/README.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>AgEnvTech at UC Davis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-repository-editing-files-and-pushing-changes">Cloning a Repository, Editing Files, and Pushing Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-navigate-to-the-repository-directory">Step 2: Navigate to the Repository Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-edit-files-and-building-jupyter-book">Step 3: Edit Files and Building Jupyter Book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes-to-the-repository">Making Changes to the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-changes-to-the-website">Publishing Changes to the Website</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-and-remarks">Conclusion and Remarks</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="agenvtech-at-uc-davis">
<h1>AgEnvTech at UC Davis<a class="headerlink" href="#agenvtech-at-uc-davis" title="Permalink to this heading">#</a></h1>
<p>Exploring the intersection of technology and agriculture</p>
<p>Welcome to AgEnvTech at UC Davis, where we delve into the exciting world where agriculture meets technology. This website contains information about the TAE 30 class offered at UC Davis, titled “Mobile Communication &amp; Computing Technologies for Agriculture &amp; the Environment”</p>
<section id="cloning-a-repository-editing-files-and-pushing-changes">
<h2>Cloning a Repository, Editing Files, and Pushing Changes<a class="headerlink" href="#cloning-a-repository-editing-files-and-pushing-changes" title="Permalink to this heading">#</a></h2>
<p>In this tutorial, we’ll cover the basic steps for cloning this repository, editing files within it, and then pushing those changes back to the repository and publishing to the website. This project makes use of Jupyter Books, more information about which can be found <a class="reference external" href="https://jupyterbook.org/">here</a></p>
<section id="prerequisites">
<h3>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h3>
<p>Before we begin, ensure you have the following:</p>
<ul class="simple">
<li><p>Git installed on your system.</p></li>
<li><p>Access to a GitHub account (or any other Git hosting service).</p></li>
</ul>
</section>
<section id="step-1-clone-the-repository">
<h3>Step 1: Clone the Repository<a class="headerlink" href="#step-1-clone-the-repository" title="Permalink to this heading">#</a></h3>
<p>To clone a repository, open your terminal or command prompt and navigate to the directory where you want to clone the repository. Then, use the <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span></code> command followed by the repository URL. You can find the repository URL as shown in the image below:</p>
<p>Make sure to do this in the directory you want the repository to reside in. Replace &lt;repository_url&gt; with the actual URL of the repository you want to clone.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git clone &lt;repository_url&gt;
</pre></div>
</div>
</section>
<section id="step-2-navigate-to-the-repository-directory">
<h3>Step 2: Navigate to the Repository Directory<a class="headerlink" href="#step-2-navigate-to-the-repository-directory" title="Permalink to this heading">#</a></h3>
<p>Once the repository is cloned, navigate into the directory by using the <code class="docutils literal notranslate"><span class="pre">cd</span></code> command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> &lt;repository_name&gt;
</pre></div>
</div>
<p>This repository name is the same as the one shown on GitHub.</p>
</section>
<section id="step-3-edit-files-and-building-jupyter-book">
<h3>Step 3: Edit Files and Building Jupyter Book<a class="headerlink" href="#step-3-edit-files-and-building-jupyter-book" title="Permalink to this heading">#</a></h3>
<p>Now that you’re inside the repository directory, you can edit files using any text editor or IDE of your choice. For Jupyter Books, you’ll primarily work with Markdown files (.md) and Jupyter Notebooks (.ipynb). You can open the directory using, say, VSCode.</p>
<p>After you’ve edited the files, on command line, run the following command from the parent directory of the repository. For example, if my repository path is <code class="docutils literal notranslate"><span class="pre">\Downloads/AgEnvTech</span></code>, I would run this command in the <code class="docutils literal notranslate"><span class="pre">\Downloads\</span></code> directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter-book build &lt;repository_name&gt;/
</pre></div>
</div>
<p>This would build the Jupyter Book, allowing you to view the contents. Typically, in the command line, it will give you the file path to enter in your browser to direct you to the website. You can paste this directly into the browser.</p>
</section>
<section id="making-changes-to-the-repository">
<h3>Making Changes to the Repository<a class="headerlink" href="#making-changes-to-the-repository" title="Permalink to this heading">#</a></h3>
<p>Once you are ready to push changes to the repository, make sure to run the following commands from the repository directory on your command line:</p>
<p>First, make sure you are in sync with the repository. It is best practice to regularly pull from the repository. Before making any pushes, make sure to run this command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git pull
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git add *
</pre></div>
</div>
<p>This command adds all modified files to the staging area. If you want to add specific files, replace <code class="docutils literal notranslate"><span class="pre">*</span></code> with the file names.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git commit -m &lt;your_commit_message&gt;
</pre></div>
</div>
<p>Replace &lt;your_commit_message&gt; with a descriptive message for your changes.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push
</pre></div>
</div>
<p>Finally, push your changes back to the repository using the git push command.</p>
<p>If it’s your first time pushing to the repository, you may need to set the upstream branch using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git push -u origin master
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">master</span></code> with the branch name if you’re working on a different branch.</p>
</section>
<section id="publishing-changes-to-the-website">
<h3>Publishing Changes to the Website<a class="headerlink" href="#publishing-changes-to-the-website" title="Permalink to this heading">#</a></h3>
<p>Once you have pushed all your local changes to the repository, you can run this command on your command line for the Jupyter Book build that will rebuild and republish the website hosted by GitHub Pages:</p>
<p>Make sure to run this from within the repository directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ghp-import -n -p -f _build/html
</pre></div>
</div>
</section>
<section id="conclusion-and-remarks">
<h3>Conclusion and Remarks<a class="headerlink" href="#conclusion-and-remarks" title="Permalink to this heading">#</a></h3>
<p>Thanks! More help with GitHub development can be found <a class="reference external" href="https://github.com/git-guides">here</a> and help with Jupyter Book development can be found <a class="reference external" href="https://jupyterbook.org/en/stable/intro.html">here</a>.</p>
<p>This website was developed by Arnav Rastogi, an undergraduate student at UC Davis, with supervision from Dr. Ali Moghimi.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloning-a-repository-editing-files-and-pushing-changes">Cloning a Repository, Editing Files, and Pushing Changes</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-clone-the-repository">Step 1: Clone the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-navigate-to-the-repository-directory">Step 2: Navigate to the Repository Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-edit-files-and-building-jupyter-book">Step 3: Edit Files and Building Jupyter Book</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#making-changes-to-the-repository">Making Changes to the Repository</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-changes-to-the-website">Publishing Changes to the Website</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion-and-remarks">Conclusion and Remarks</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of California, Davis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>