

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Measuring Temperature and Relative Humidity &#8212; AgTech, IoT</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'learning-modules/lab4/module4';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Smart pot: a small-scale controlled environment for plants" href="../project/project.html" />
    <link rel="prev" title="TAE 30 Blockly Programming" href="../lab3/module3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.jpeg" class="logo__image only-light" alt="AgTech, IoT - Home"/>
    <script>document.write(`<img src="../../_static/logo.jpeg" class="logo__image only-dark" alt="AgTech, IoT - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    AgEnvTech: TAE 30
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/hardware.html">Hardware</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/board1.html">Parallax Propellor Board</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../hardware/board2.html">Detailed breakdown of Parallax Propeller Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/board3.html">Our Custom Board</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../learning-modules.html">Learning Modules</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../lab1/module1.html">Lab 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab2/module2.html">Lab 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../lab3/module3.html">Lab 3</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Lab 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="../project/project.html">Project</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Arnav33R/AgEnvTech" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Arnav33R/AgEnvTech/issues/new?title=Issue%20on%20page%20%2Flearning-modules/lab4/module4.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/learning-modules/lab4/module4.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Measuring Temperature and Relative Humidity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4">Lab 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-1">Programming 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-2">Programming 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-submit">What to Submit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instruction-and-hints-for-temperature-conversion">Instruction and hints for temperature conversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hints">Hints:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instruction-and-hints-for-reading-sensor-data">Instruction and Hints for Reading Sensor Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-resources">Useful Resources</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="measuring-temperature-and-relative-humidity">
<h1>Measuring Temperature and Relative Humidity<a class="headerlink" href="#measuring-temperature-and-relative-humidity" title="Permalink to this heading">#</a></h1>
<p><strong>Due:</strong> April 30, 11:59 PM</p>
<section id="lab-4">
<h2>Lab 4<a class="headerlink" href="#lab-4" title="Permalink to this heading">#</a></h2>
<h2 style="background-color: #008080; color: white;">Learning Goals</h2>
<ul>
    <li>Create a simple script in Blockly</li>
    <li>Learn and practice some of the programming basics:</li>
    <ul>
      <li>Measure temperature using temp/RH sensor</li>
      <li>Measure relative humidity percentage using temp/RH sensor</li>
    </ul>
</ul>
<h2 style="background-color: #008080; color: white;">Software and Hardware</h2>
<ul>
    <li>BlocklyProp Solo</li>
    <li>Activity Board</li>
    <li>Parallax USB programming cable</li>
    <li>Temperature & Humidity Sensor</li>
</ul>
<section id="programming-1">
<h3>Programming 1<a class="headerlink" href="#programming-1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Create a script that:</p>
<ol class="arabic simple">
<li><p>Gets a number from users. It is assumed the number is a temperature value, and</p></li>
<li><p>Gets the unit of the temperature (either F or C; F for Fahrenheit and C for Celsius).</p></li>
<li><p>Converts the temperature value to the other unit. For example, if users enter a temperature value in F, your code should convert it to Celsius and print it in the terminal.</p></li>
</ol>
</li>
<li><p>Save your code on your computer periodically.</p></li>
<li><p>Submit your code saved as a *.svg file.</p></li>
<li><p>Filename: <code class="docutils literal notranslate"><span class="pre">Lab4_YourInitials_DescriptiveName</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">Lab4_AM_temp_convertor</span></code>)</p></li>
</ul>
</section>
<section id="programming-2">
<h3>Programming 2<a class="headerlink" href="#programming-2" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>Create a script that:</p>
<ol class="arabic">
<li><p>Reads temperature sensor data in Fahrenheit and assigns it to a variable (e.g., <code class="docutils literal notranslate"><span class="pre">temp_F</span></code>); please note that the sensor is connected to <code class="docutils literal notranslate"><span class="pre">pin</span> <span class="pre">14</span></code>.</p></li>
<li><p>Reads RH in percentage and assigns it to a variable (e.g., <code class="docutils literal notranslate"><span class="pre">rh</span></code>),</p></li>
<li><p>Prints temperature in F and C in the terminal (you may use the code you wrote for the previous assignment). For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Temp</span><span class="p">:</span> <span class="mi">72</span> <span class="n">F</span>
<span class="n">Temp</span><span class="p">:</span> <span class="mf">22.22</span> <span class="n">C</span>
</pre></div>
</div>
</li>
<li><p>Prints RH in the terminal with its unit (e.g., <code class="docutils literal notranslate"><span class="pre">RH</span> <span class="pre">=</span> <span class="pre">50</span> <span class="pre">%</span></code>).</p></li>
<li><p>Makes decisions based on the temperature:</p>
<ul class="simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">temp_F</span> <span class="pre">&gt;</span> <span class="pre">70</span></code>:</p>
<ul>
<li><p>Print “Turn on AC”</p></li>
<li><p>Turn on the built-in LED light connected to P26 and make it blink every 300 ms.</p></li>
</ul>
</li>
<li><p>If <code class="docutils literal notranslate"><span class="pre">temp_F</span> <span class="pre">≤</span> <span class="pre">70</span></code>:</p>
<ul>
<li><p>Print “Turn on the heater”</p></li>
<li><p>Turn on the built-in LED light connected to P27 and make it blink every 300 ms.</p></li>
</ul>
</li>
<li><p>Please note that we selected this threshold to ensure that one of the conditions is always true. If it is, it will print something in the terminal, and one of the LEDs will turn on.</p></li>
</ul>
</li>
</ol>
</li>
<li><p>Save your code on your computer periodically.</p></li>
<li><p>Submit your code saved as a *.svg file.</p></li>
<li><p>Filename: <code class="docutils literal notranslate"><span class="pre">Lab4_YourInitials_DescriptiveName</span></code> (e.g., <code class="docutils literal notranslate"><span class="pre">Lab4_AM_temp_rh_measurements</span></code>)</p></li>
</ul>
</section>
<section id="what-to-submit">
<h3>What to Submit<a class="headerlink" href="#what-to-submit" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Submit your codes saved as *.svg files.</p></li>
</ul>
</section>
<section id="instruction-and-hints-for-temperature-conversion">
<h3>Instruction and hints for temperature conversion<a class="headerlink" href="#instruction-and-hints-for-temperature-conversion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The script should have two main blocks:</p>
<ul>
<li><p><strong>Main block</strong>, in which there are:</p>
<ul>
<li><p>A continuous loop (use <code class="docutils literal notranslate"><span class="pre">repeat</span> <span class="pre">forever</span></code> block) asking users to enter:</p>
<ul>
<li><p>A number (use <code class="docutils literal notranslate"><span class="pre">terminal</span> <span class="pre">receive</span></code> block) that represents temperature.</p></li>
<li><p>A unit for the temperature (either F or C)</p></li>
</ul>
</li>
<li><p>Call a function that converts the temperature to the other unit.</p></li>
<li><p>At the beginning of this block, you may want to add a new line (use <code class="docutils literal notranslate"><span class="pre">terminal</span> <span class="pre">new</span> <span class="pre">line</span></code> block) and a text block that prompts users to enter a number (use <code class="docutils literal notranslate"><span class="pre">terminal</span> <span class="pre">print</span> <span class="pre">text</span></code> block).</p></li>
<li><p>Add a block to pause for 3 seconds (use <code class="docutils literal notranslate"><span class="pre">pause</span> <span class="pre">(ms)</span></code> block).</p></li>
</ul>
</li>
<li><p><strong>Your function block</strong>, which:</p>
<ul>
<li><p>Converts the temperature to the other unit depending on what the users entered. You may want to use <code class="docutils literal notranslate"><span class="pre">if...else...</span></code> statement.</p></li>
<li><p>Prints the outcome in the terminal (e.g., “72 degrees F is about 22.22 C.”).</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="hints">
<h3>Hints:<a class="headerlink" href="#hints" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>To convert F to C, you can use the following equation: Temp_in_C = (temp_F/10 – 32) x 5/9
<strong>Note:</strong> You should first divide the sensor reading by 10.</p></li>
<li><p>BlocklyProp uses integer numbers. The floating point number option allows an integer value to be displayed as a decimal number. Since you may get float numbers after calculation, you may want to use a terminal print with float print in which you can define the number of digits (before the decimal) and the number of places (after the decimal).</p></li>
<li><p>As an example, please watch this video: <a class="reference external" href="https://youtu.be/iIXOUj8WMWo">Example Video</a></p></li>
<li><p>Here is an example of how you can create it:
<img alt="Temperature Conversion" src="../../_images/lab4_pic1.png" /></p></li>
</ul>
</section>
<section id="instruction-and-hints-for-reading-sensor-data">
<h3>Instruction and Hints for Reading Sensor Data<a class="headerlink" href="#instruction-and-hints-for-reading-sensor-data" title="Permalink to this heading">#</a></h3>
<ul>
<li><p>The script should have two main blocks:</p></li>
<li><p><strong>Main block</strong>:</p>
<ul>
<li><p>At the beginning of this block (before the loop), you may want to define a pre-defined variable called <code class="docutils literal notranslate"><span class="pre">k</span></code> with a value of 1 (<code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">1</span></code>).</p>
<ul>
<li><p>Then, print in the terminal:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>“Reading #” k
</pre></div>
</div>
<p>In the first iteration, it will print Reading # 1</p>
</li>
</ul>
</li>
<li><p>Increment <code class="docutils literal notranslate"><span class="pre">k</span></code> at the end of the loop (<code class="docutils literal notranslate"><span class="pre">k</span> <span class="pre">=</span> <span class="pre">k</span> <span class="pre">+</span> <span class="pre">1</span></code>) or after the print statement. In this case, <code class="docutils literal notranslate"><span class="pre">k</span></code> will be updated at each iteration. So, in the second iteration, it will print Reading # 2</p></li>
<li><p>A continuous loop (use <code class="docutils literal notranslate"><span class="pre">repeat</span> <span class="pre">forever</span></code> block) to read the sensor data</p>
<ul class="simple">
<li><p>Please note that the sensor is connected to pin 14.</p></li>
<li><p>Please clear the screen (use <code class="docutils literal notranslate"><span class="pre">Terminal</span> <span class="pre">clear</span> <span class="pre">screen</span></code> block)</p></li>
</ul>
</li>
<li><p>Call a function that converts the temperature to Centigrade.</p></li>
<li><p>Print the sensor data:</p>
<ul class="simple">
<li><p>Print the reading number</p></li>
<li><p>Print temperature in F</p></li>
<li><p>Print temperature in C</p></li>
<li><p>Print RH in percentage</p>
<ul>
<li><p>Please note that the RH read by the sensor is 10 times more than the actual RH, so you should divide it by 10.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>Print the outcome of the defined conditions (either turning on the AC or heater).</p></li>
<li><p>Turn on one of the built-in LEDs based on the conditions mentioned above and make it blink 300 ms. If the condition is not true anymore, you should turn the LED off.</p></li>
<li><p>Add a block to pause for 3 seconds (use <code class="docutils literal notranslate"><span class="pre">pause</span> <span class="pre">(ms)</span></code> block).</p></li>
<li><p>After that, the terminal is deleted, and the new readings will be displayed.</p></li>
</ul>
</li>
<li><p><strong>Your function block</strong>, which:</p>
<ul class="simple">
<li><p>Converts the temperature from F to C.</p></li>
<li><p>Please note that the temperature read by the sensor is 10 times more than the actual temperature. So you need to first divide it by 10 and then put it in the equation for the conversion.</p></li>
</ul>
</li>
</ul>
</section>
<section id="useful-resources">
<h3>Useful Resources<a class="headerlink" href="#useful-resources" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.parallax.com/support/reference/propeller-blocklyprop-block-reference">Propeller BlocklyProp Block Reference</a></p></li>
<li><p><a class="reference external" href="https://learn.parallax.com/support/reference/propeller-blocklyprop-block-reference/sensor/temp-humidity">Temp and RH sensor</a></p></li>
<li><p><a class="reference external" href="https://learn.parallax.com/support/reference/propeller-blocklyprop-block-reference/sensor/temp-humidity/temperature-humidity">Temperature &amp; Humidity Sensor Wiring &amp; Example Code</a></p></li>
<li><p><a class="reference external" href="https://www.google.com/url?sa=D&amp;q=https://learn.parallax.com/tutorials/language/blocklyprop/blink-light&amp;ust=1715910000000000&amp;usg=AOvVaw23VSEnvDybvirzeWjODn_8&amp;hl=en&amp;source=gmail">Make LED light on/off</a></p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./learning-modules/lab4"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../lab3/module3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TAE 30 Blockly Programming</p>
      </div>
    </a>
    <a class="right-next"
       href="../project/project.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><strong>Smart pot: a small-scale controlled environment for plants</strong></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-4">Lab 4</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-1">Programming 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#programming-2">Programming 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-submit">What to Submit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instruction-and-hints-for-temperature-conversion">Instruction and hints for temperature conversion</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#hints">Hints:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instruction-and-hints-for-reading-sensor-data">Instruction and Hints for Reading Sensor Data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#useful-resources">Useful Resources</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By University of California, Davis
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>